<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      padding: 0;
      margin: 0;
    }
    p{
      font-family: courier;
      font-size: 0.6em;
      white-space: pre;
      line-height: .65em;
    }
    div.brot{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.graph-wrapper{
      padding: 2px;
      border: 1px solid black;
    }
    p#coord{
      font-size: 1em;
      white-space: pre;
      line-height: 1em;
      position: absolute;
      bottom: 5px;
      left: 5px;
    }
  </style>
</head>
<body>
  <script src="main.js" charset="utf-8" defer></script>
  <div class="brot">
    <div class="graph-wrapper">
      <p id="graph"></p>
    </div>
    <p id="coord"></p>
  </div>
</body>
</html>
